{
    "compilerOptions": {
        "lib": [
            "es2017"
        ],
        "module": "commonjs",
        "target": "es2017",
        "outDir": "./.build",
        "alwaysStrict": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strict": true,
        "strictNullChecks": true
    },
    "include": [
        "./adfsimage.ts",
        "./beebfs.ts",
        "./beeblink.ts",
        "./dfsimage.ts",
        "./dfsType.ts",
        "./diskimage.ts",
        "./errors.ts",
        "./gitattributes.ts",
        "./inf.ts",
        "./main.ts",
        "./Message.ts",
        "./pcType.ts",
        "./Request.ts",
        "./Response.ts",
        "./server.ts",
        "./speedtest.ts",
        "./tubeHostType.ts",
        "./utils.ts",
        "./volumebrowser.ts",
    ]
}